// Usar la base de datos
use("northwind-store")

// Crear la coneccion de usuarios
db.createCollection("suppliers",{
	validator:{
		$jsonSchema:{
			bsonType:'object',
			title:'Validacion del objeto de suppliers',
			required:['SupplierId','CompanyName'],
			properties:{
				SupplierId:{bsonType:'int',},
				CompanyName:{bsonType:'string'},
				ContactName:{bsonType:'string'},
				Addres:{
					bsonType:'object',
					title:'Validacion del objeto de Addres',
					required:['Street','City','PostalCode','Country'],
					properties:{
						Street:{bsonType:'string'},
						City:{bsonType:'string'},
						Region:{bsonType:'string'},
						PostalCode:{bsonType:'string'},
						Country:{bsonType:'string'}
					}
				},
				Phone:{
					bsonType:'array',
					minItems:1, //Especificar el minimo requerido
					uniqueItems: true, //No telefonos requeridos
					items:{bsonType:'string'}
				}
			}
		}
	}
})